<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Educador do Futuro</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/work">Equipe</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/#service">Serviços</a></li>
                <li><a href="/contact">Contato</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>O que estamos fazendo</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="post-area">
  <a href="/2016/11/27/Premiacao-EADCE.html" class="bold">Premiação EADCE</a>
  <p class="post-date">27 November 2016</p>
  <p>
    Mais uma vez, Rodolfo, sócio-fundador e idealizador do Educador do Futuro, teve um de seus trabalhos premiado. Dessa vez no III Encontro de Educação Aberta Pública e a Distância do Ceará (III EADCE), que ocorreu entre os dias 17 e 19 de novembro no CED - Centro de Educação a...
  </p>
</div>

<div class="post-area">
  <a href="/2016/11/19/CBIE-2016.html" class="bold">CBIE 2016</a>
  <p class="post-date">19 November 2016</p>
  <p>
    Estivemos no CBIE - Congresso Brasileiro de Informática na Educação que aconteceu de 24 a 27 de Outubro, em Uberlândia/MG, onde palestras ricas e ótimos trabalhos foram apresentados. O evento serviu para difundir mais conhecimento e revelar o quanto há educadores e pesquisadores interessados em se tornarem o diferencial de...
  </p>
</div>

<div class="post-area">
  <a href="/2016/11/17/Poticon-1-conferencia-potiguar-de-software-livre.html" class="bold">PotiCon - 1ª Conferência Potiguar de Software Livre</a>
  <p class="post-date">17 November 2016</p>
  <p>
    Amanhã das 20h às 22h, o prof. Dennys, em parceria com o Educador do Futuro, estará ministrando um minicurso sobre “Possibilidades pedagógicas de softwares educativos livres”. O evento será realizado no IF Central. Inscrições em: http://www.potilivre.org/poticon/

  </p>
</div>

<div class="post-area">
  <a href="/2016/11/17/III-Semana-de-letras-UFRN.html" class="bold">III Semana de Letras da UFRN</a>
  <p class="post-date">17 November 2016</p>
  <p>
    Estamos hoje na III Semana de Letras da UFRN apresentando sobre ‘‘Produção Textual na Cultura Digital’’ no auditório E do CCHLA. Quer saber mais sobre essa Oficina? Manda uma mensagem para a gente e vamos conversar!

  </p>
</div>

<div class="post-area">
  <a href="/2016/11/06/EDF-tem-trabalhos-premiados-em-congresso.html" class="bold">Membros da iniciativa Educador do Futuro têm seus trabalhos premiados em congresso</a>
  <p class="post-date">06 November 2016</p>
  <p>
    Amanda Maria, sócia-fundadora do Educador do Futuro, teve seu trabalho premiado, junto à sua equipe, como melhor trabalho na categoria Software Educativo e Objeto de Aprendizagem no Congresso Regional sobre Tecnologias Educacionais - Ctrl+E 2016. O Software Educativo Brincálculo, trata-se de uma ferramenta para auxiliar na aprendizagem das operações matemáticas...
  </p>
</div>












    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/#intro">Quem Somos</a></li>
            <li><a href="/contact">Contato</a></li>
            <li><a href="/work">Equie</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
